PORT=8000
MONGODB_URI=mongodb+srv://rupesh:your-Password@cluster0.apye3yq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
