PORT=8000
MONGODB_URI=mongodb+srv://rupesh:Tech8092@cluster0.apye3yq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=test-application
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test-application
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=devrupesh
CLOUDINARY_API_KEY=629147671178524
CLOUDINARY_API_SECRET=zZ8eUwtLWTH-fxLXKo4np2ag_Ic